config("compiler") {
  cflags = []
  cflags_c = []
  cflags_cc = []
  defines = []
  ldflags = []
  libs = []
  configs = []

  if (is_win) {
    configs += [ "//gn/build/config/win:compiler" ]
  } else if (is_android) {
    configs += [ "//gn/build/config/android:compiler" ]
  } else if (is_linux) {
    configs += [ "//gn/build/config/linux:compiler" ]
  } else if (is_mac) {
    configs += [ "//gn/build/config/mac:compiler" ]
  }

  cflags_c += [ "-std=gnu11" ]
  cflags_cc += [ "-std=c++0x" ]

  if (is_linux || is_android) {
    cflags += [
      "-fPIC",
      "-pipe",
    ]
    ldflags += [ "-fPIC" ]
  }
}
