import("//build/config/android/config.gni")
import("//build/toolchain/gcc_toolchain.gni")

template("gcc_toolchain_helper") {
  forward_variables_from(invoker,
                         [
                           "toolchain_cpu",
                           "toolchain_os",
                         ])
  toolchain_prefix = android_toolchain_prefix
  toolchain_binary_prefix = android_tool_prefix
  toolchain_target = android_toolchain_target

  gcc_toolchain("clang_${target_name}") {
    cc = "${toolchain_prefix}clang"
    cxx = "${toolchain_prefix}clang++"
    ld = cc
    ar = "${toolchain_binary_prefix}ar"

    toolchain_target = "-target ${toolchain_target}"
    toolchain_os = "android"
  }
}

gcc_toolchain_helper("arm") {
  toolchain_cpu = "arm"
}
