shlib_subdir = "."

root_shlib_dir = root_out_dir
if (shlib_subdir != ".") {
  root_shlib_dir += "/$shlib_subdir"
}

if (is_posix) {
  arlib_extension = ".a"
  shlib_extension = ".so"
} else if (is_win) {
  arlib_extension = ".a"
  shlib_extension = ".dll"
} else {
  assert("Platform not supported")
}

if (is_posix) {
  shlib_prefix = "lib"
} else if (is_win) {
  shlib_prefix = "lib"
} else {
  assert("Platform not supported")
}

if (is_posix) {
  executable_extension = ""
} else if (is_win) {
  executable_extension = ".exe"
} else {
  assert("Platform not supported")
}
